<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats the weather in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-xA-5gk">
                                <rect key="frame" x="140" y="35" width="320" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mCD-T5-JZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYl-zu-CDP">
                                <rect key="frame" x="70" y="87" width="460" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JG7-ro-nf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbG-CD-5hC">
                                <rect key="frame" x="122" y="160" width="356" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oN7-Jf-EFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d14-MI-bi7">
                                <rect key="frame" x="122" y="215" width="356" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GM7-3c-nXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d14-MI-bi7" firstAttribute="top" secondItem="MbG-CD-5hC" secondAttribute="bottom" constant="15" id="EIL-4W-qmX"/>
                            <constraint firstItem="YYl-zu-CDP" firstAttribute="top" secondItem="dwH-xA-5gk" secondAttribute="bottom" constant="27" id="IjP-vy-VBB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d14-MI-bi7" secondAttribute="trailing" constant="102" id="Ikd-QV-poN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYl-zu-CDP" secondAttribute="trailing" constant="50" id="KIC-cp-CYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MbG-CD-5hC" secondAttribute="trailing" constant="102" id="Yfw-k5-qzV"/>
                            <constraint firstItem="YYl-zu-CDP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Zex-AY-xEd"/>
                            <constraint firstItem="dwH-xA-5gk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="afB-oc-Dbp"/>
                            <constraint firstItem="d14-MI-bi7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="102" id="bhx-ng-fhv"/>
                            <constraint firstItem="MbG-CD-5hC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="102" id="gxd-t8-8eS"/>
                            <constraint firstItem="MbG-CD-5hC" firstAttribute="top" secondItem="YYl-zu-CDP" secondAttribute="bottom" constant="43" id="hWO-fE-A9K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dwH-xA-5gk" secondAttribute="trailing" constant="120" id="jXa-R7-sDc"/>
                            <constraint firstItem="dwH-xA-5gk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="xJX-iq-XiC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="MbG-CD-5hC" id="JP2-YL-EbM"/>
                        <outlet property="degreesLabel" destination="d14-MI-bi7" id="jAp-mN-hcY"/>
                        <outlet property="nameTextField" destination="YYl-zu-CDP" id="JCs-2h-Iab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="337"/>
        </scene>
    </scenes>
</document>
